<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="Lattice.Background" Color="#101215" />
            <SolidColorBrush x:Key="Lattice.Surface" Color="#15181C" />
            <SolidColorBrush x:Key="Lattice.SurfaceRaised" Color="#1A1E23" />
            <SolidColorBrush x:Key="Lattice.SurfaceHover" Color="#20252B" />
            <SolidColorBrush x:Key="Lattice.SurfaceSelected" Color="#202B31" />
            <SolidColorBrush x:Key="Lattice.Border" Color="#292F36" />
            <SolidColorBrush x:Key="Lattice.BorderStrong" Color="#37404A" />
            <SolidColorBrush x:Key="Lattice.TextPrimary" Color="#E8EAED" />
            <SolidColorBrush x:Key="Lattice.TextSecondary" Color="#9AA2AC" />
            <SolidColorBrush x:Key="Lattice.TextMuted" Color="#68717C" />
            <SolidColorBrush x:Key="Lattice.Accent" Color="#56C7D9" />
            <SolidColorBrush x:Key="Lattice.AccentMuted" Color="#18343A" />
            <SolidColorBrush x:Key="Lattice.Success" Color="#6BCB8B" />
            <SolidColorBrush x:Key="Lattice.Warning" Color="#E2B86B" />
            <SolidColorBrush x:Key="Lattice.Danger" Color="#E27373" />
            <SolidColorBrush x:Key="Lattice.Recording" Color="#E46464" />
            <SolidColorBrush x:Key="Lattice.Inference" Color="#A799DB" />
            <SolidColorBrush x:Key="Lattice.CodeBackground" Color="#0D0F12" />
            <SolidColorBrush x:Key="Lattice.Splitter" Color="#20252B" />
        </ResourceDictionary>

        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="Lattice.Background" Color="#F3F5F7" />
            <SolidColorBrush x:Key="Lattice.Surface" Color="#FAFBFC" />
            <SolidColorBrush x:Key="Lattice.SurfaceRaised" Color="#FFFFFF" />
            <SolidColorBrush x:Key="Lattice.SurfaceHover" Color="#EEF1F4" />
            <SolidColorBrush x:Key="Lattice.SurfaceSelected" Color="#E4F2F4" />
            <SolidColorBrush x:Key="Lattice.Border" Color="#D8DDE3" />
            <SolidColorBrush x:Key="Lattice.BorderStrong" Color="#BCC4CD" />
            <SolidColorBrush x:Key="Lattice.TextPrimary" Color="#171A1F" />
            <SolidColorBrush x:Key="Lattice.TextSecondary" Color="#505963" />
            <SolidColorBrush x:Key="Lattice.TextMuted" Color="#7A838D" />
            <SolidColorBrush x:Key="Lattice.Accent" Color="#16899C" />
            <SolidColorBrush x:Key="Lattice.AccentMuted" Color="#DCEFF2" />
            <SolidColorBrush x:Key="Lattice.Success" Color="#2E8B57" />
            <SolidColorBrush x:Key="Lattice.Warning" Color="#A66D0C" />
            <SolidColorBrush x:Key="Lattice.Danger" Color="#B54848" />
            <SolidColorBrush x:Key="Lattice.Recording" Color="#C74949" />
            <SolidColorBrush x:Key="Lattice.Inference" Color="#6656A6" />
            <SolidColorBrush x:Key="Lattice.CodeBackground" Color="#F0F2F4" />
            <SolidColorBrush x:Key="Lattice.Splitter" Color="#DDE1E6" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <x:Double x:Key="Lattice.SpaceXS">4</x:Double>
    <x:Double x:Key="Lattice.SpaceS">8</x:Double>
    <x:Double x:Key="Lattice.SpaceM">12</x:Double>
    <x:Double x:Key="Lattice.SpaceL">16</x:Double>
    <x:Double x:Key="Lattice.SpaceXL">24</x:Double>
    <x:Double x:Key="Lattice.ControlHeight">32</x:Double>

</ResourceDictionary>
